# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

#filament runout sensor
[filament_switch_sensor filament_sensor]
switch_pin:PC2
pause_on_runout: false #pause handled by macro
runout_gcode:
  M600 #calls a macro with the name M600 (so it can be called by slicers too)
insert_gcode:
  M117 Filament inserted #just a throwaway GCode command to have something in this space. You can add your own.
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
pause_delay: 0.0001     

[include fluidd.cfg]

[include macro.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 360
position_max: 360
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 360
position_max: 360
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -3

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200



[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5


[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 23.45
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
pressure_advance: .087
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 265
max_extrude_only_distance: 150.0

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
set_output_mode: 5V
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
x_offset: -45
y_offset: 0
#z_offset = 2.350
speed: 20
lift_speed: 50

[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 10
mesh_min: 0,40 #was 40,10
mesh_max: 290,300 #was 340,340
probe_count: 5,5
fade_end: 10
mesh_pps: 2,2
fade_start: 1
fade_target: 0

[bed_screws]
screw1: 60,40
screw2: 340,60
screw3: 40,320
screw4: 340,320


[screws_tilt_adjust]
horizontal_move_z: 10
screw_thread: CW-M3
screw1: 60,40
screw1_name: front_left
screw2: 340,60
screw2_name: front_right
screw3: 40,320
screw3_name: back_left
screw4: 340,320
screw4_name: back_right

[z_tilt]
z_positions: 20, 190
    360,190
points: 315, 190
    60,190
speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

#[fan]
#pin: PB7

[fan]
pin: PB6

[heater_fan fan1]
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_300043001550305031353020-if00
serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
hold_current: 0.800
#diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
hold_current: 0.800
#diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
hold_current: 0.800
#diag_pin:
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
hold_current: 0.800
#diag_pin:
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
#diag_pin:
stealthchop_threshold: 999999

#[tmc2209 stepper_x]
#uart_pin: PE0
#run_current: 0.680
#hold_current: 0.800
#diag_pin: PC1
#driver_SGTHRS: 100
#stealthchop_threshold: 1

#[tmc2209 stepper_y]
#uart_pin: PD3
#run_current: 0.680
#hold_current: 0.800
#diag_pin: PC3
#driver_SGTHRS: 100
#stealthchop_threshold: 1

#[tmc2209 stepper_z]
#uart_pin: PD0
#run_current: 0.680
#hold_current: 0.800
#diag_pin:PC0
#stealthchop_threshold: 1


#[tmc2209 stepper_z1]
#uart_pin: PD12
#run_current: 0.680
#hold_current: 0.800
#diag_pin: PA0
#stealthchop_threshold: 1

#[tmc2209 extruder]
#uart_pin: PC6
#run_current: 0.650
#diag_pin: PC2
#stealthchop_threshold: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.503
#*# pid_ki = 3.565
#*# pid_kd = 103.957
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.923
#*# pid_ki = 0.739
#*# pid_kd = 1515.814
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.222500, 0.122500, 0.045000, 0.073750, 0.092500
#*# 	  0.162500, 0.096250, 0.063750, 0.106250, 0.130000
#*# 	  0.115000, 0.082500, 0.040000, 0.078750, 0.110000
#*# 	  0.117500, 0.071250, 0.045000, 0.087500, 0.127500
#*# 	  0.190000, 0.120000, 0.060000, 0.102500, 0.142500
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [bltouch]
#*# z_offset = 3.04 #was3.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 50.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
